- name: download jboss taz file
  get_url:
    url: https://download.jboss.org/jbossas/7.1/jboss-as-7.1.1.Final/jboss-as-7.1.1.Final.tar.gz
    dest: /mnt/jboss
    



- name: extract jboss tar file
  unarchive: 
    src: /mnt/jboss/jboss-as-7.1.1.Final.tar.gz
    dest: /mnt/jboss/
    remote_src: yes