---
# file: ansible
- hosts: all
#  connection: local
  remote_user: ansible
  become: yes
  become_method: su
#  key_name: saplabs.ppk
  become_user: root
  any_errors_fatal: true

  
  roles:
    - dir
  #  - tomcat
  #  - java
  #  - docker
  #  - maven
#    - webtier