---
# file: webservers.yml
- hosts: all
  become: yes
  become_method: sudo
  become_user: ansible


  roles:
#    - dir
#    - docker
#    - java
     - jenkins
     - maven
#    - tasks
#    - tomcat
#    - jenkins