---
# file: ansible
- hosts: all
  remote_user: root
  become: yes
  become_method: sudo
  become_user: nobody

  
  roles:
    - dir
  #  - tomcat
  #  - java
  #  - docker
  #  - maven
#    - webtier