# This playbook deploys the whole application stack in this site.

#- name: apply common configuration to all nodes
#  hosts: localhost
#  remote_user: root

- hosts: localhost
  remote_user: root
  sudo: yes
#  become: yes
  become_method: sudo

  roles:
    - tomcat
