---
# file: webservers.yml
- hosts: all
  become: true
  become_method: sudo
  become_user: ansible
  become_flags: '-s /bin/sh'


  roles:
#    - dir
    - docker
#    - java
#    - jenkins
#    - maven
#    - tasks
#    - tomcat
#    - jenkins
#    - update
#    - nginx
#     - yum