---
# file: webservers.yml
- hosts: all
#  become: yes
  become_method: sudo
  become_user: root


  roles:
#    - dir
     - docker
#    - java
#     - jenkins
#     - maven
#    - tasks
#    - tomcat
#    - jenkins