- name: install java-1.7.0-openjdk
yum:
  name: java-1.7.0-openjdk
  state: present


#############################################

- name: download & instal tomcat
get_url: http://www.gtlib.gatech.edu/pub/apache/tomcat/tomcat-8/v8.5.39/bin/apache-tomcat-8.5.39.tar.gz
dest: /opt/tomcat

- name: extract archive
commond:
  chdir: /opt/tomcat /bin/tar xvf /opt/tomcat/apache-tomcat-8.5.39.tar.gz -c /opt/tomcat
  creates: /opt/tomcat

# run start.sh script
- name: run tomcat
shell: ./startup.sh
args:
  chdir: /opt/tomcat/apache-tomcat-8.5.39/bin
