- name: creating  group
group:
  name: jboss

- name: creating user
user:
  name: jboss
  group: jboss
  home: /opt/jbossas

- name: change ownership of jboss installation
file:
  path: /opt/jbossas
  owner: jboss
  group: jboss
  state: directory
  recurse: yes

#######################################
- name: create group tomcat
  group:
    name: tomcat
    home: /opt/tomcat

- name: create user tomcat
  user:
    name: tomcat
    group: tomcat
    home: /opt/tomcat
    
