 - name: Creates directory
   file:
     path: /opt/jenkins
     state: directory


- name: download jenkins
  get_url: 
    url: http://updates.jenkins-ci.org/download/war/2.7.3/jenkins.war
    dest: /opt/jenkins/
    mode: 0775


- name: extract jenkin tar file
  unarchive: 
    src: /opt/jenkins/apache-maven-3.5.4-bin.tar.gz
    dest: /opt/jenkins/
    remote_src: yes