 - name: Creates directory
   file:
     path: /home/ansible/docker
     state: directory


- name: install docker
  yum:
    name: docker
    state: latest
  
# - name: install latest version of Docker-compose
#   yum:
#   name: docker-compose
#   state: latest