 # - name: Creates directory
 #   file:
 #     path: /home/ansible/tomcat
 #     state: directory

# - name: Creates tomcat directory 
#   file:
#     path: /opt/tomcat
#     state: directory
#     mode: 0775


- name: Creates tomcat directory 
  file:
    path: /opt/splunk
    state: directory
    mode: 0775