 - name: Creates directory
   file:
     path: /home/ansible/tomcat
     state: directory

# - name: Creates directory - home of ansible
#   file:
#     path: /home/ansible/testing
#     state: absent